MONGODb_URL = "mongodb+srv://aliRaza:virtualStore@database.dx1dzdk.mongodb.net/TypeCreate?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = 'db5w9omma'
CLOUDINARY_API_SECRET = 'B1okB9VgXFioQrrZsYYqVCKLhJw'
CLOUDINARY_API_KEY = '461497678125358'